ISO8859_1=Fantasque Sans Mono  16
ISO8859_2=Fantasque Sans Mono  16
ISO8859_3=Fantasque Sans Mono  16
ISO8859_4=Fantasque Sans Mono  16
ISO8859_7=Fantasque Sans Mono  16
ISO8859_9=Fantasque Sans Mono  16
U+0020-007E=Fantasque Sans Mono 16
U+00A0-0377=Fantasque Sans Mono 16
U+037A-037F=Fantasque Sans Mono 16
U+0384-038A=Fantasque Sans Mono 16
U+038C-038C=Fantasque Sans Mono 16
U+038E-03A1=Fantasque Sans Mono 16
U+03A3-03E1=Fantasque Sans Mono 16
U+03F0-052F=Fantasque Sans Mono 16
U+1AB0-1AC0=Fantasque Sans Mono 16
U+1C80-1C88=Fantasque Sans Mono 16
U+1D00-1DF9=Fantasque Sans Mono 16
U+1DFB-1F15=Fantasque Sans Mono 16
U+1F18-1F1D=Fantasque Sans Mono 16
U+1F20-1F45=Fantasque Sans Mono 16
U+1F48-1F4D=Fantasque Sans Mono 16
U+1F50-1F57=Fantasque Sans Mono 16
U+1F59-1F59=Fantasque Sans Mono 16
U+1F5B-1F5B=Fantasque Sans Mono 16
U+1F5D-1F5D=Fantasque Sans Mono 16
U+1F5F-1F7D=Fantasque Sans Mono 16
U+1F80-1FB4=Fantasque Sans Mono 16
U+1FB6-1FC4=Fantasque Sans Mono 16
U+1FC6-1FD3=Fantasque Sans Mono 16
U+1FD6-1FDB=Fantasque Sans Mono 16
U+1FDD-1FEF=Fantasque Sans Mono 16
U+1FF2-1FF4=Fantasque Sans Mono 16
U+1FF6-1FFE=Fantasque Sans Mono 16
U+2000-2064=Fantasque Sans Mono 16
U+2066-2071=Fantasque Sans Mono 16
U+2074-208E=Fantasque Sans Mono 16
U+2090-209C=Fantasque Sans Mono 16
U+20A0-20BF=Fantasque Sans Mono 16
U+20F0-20F0=Fantasque Sans Mono 16
U+2E80-30FF=Noto Sans Mono CJK JP
U+31C0-9FFF=Noto Sans Mono CJK JP
U+2100-215F=Fantasque Sans Mono 16
U+2184-2184=Fantasque Sans Mono 16
U+2189-2189=Fantasque Sans Mono 16
U+25CC-25CC=Fantasque Sans Mono 16
U+2C60-2C7F=Fantasque Sans Mono 16
U+2DE0-2E52=Fantasque Sans Mono 16
U+A640-A69F=Fantasque Sans Mono 16
U+A700-A7BF=Fantasque Sans Mono 16
U+A7C2-A7CA=Fantasque Sans Mono 16
U+A7F5-A7FF=Fantasque Sans Mono 16
U+A92E-A92E=Fantasque Sans Mono 16
U+AB30-AB6B=Fantasque Sans Mono 16
U+FB00-FB06=Fantasque Sans Mono 16
U+FE00-FE00=Fantasque Sans Mono 16
U+FE20-FE2F=Fantasque Sans Mono 16
U+FEFF-FEFF=Fantasque Sans Mono 16
U+FFFC-FFFD=Fantasque Sans Mono 16
DEFAULT=JuliaMono  14
