ISO8859_1=Fantasque Sans Mono  16
ISO8859_2=Fantasque Sans Mono  16
ISO8859_3=Fantasque Sans Mono  16
ISO8859_4=Fantasque Sans Mono  16
ISO8859_7=Fantasque Sans Mono  16
ISO8859_9=Fantasque Sans Mono  16
U+0020-007E=Fantasque Sans Mono  16
U+0080-0148=Fantasque Sans Mono  16
U+0149=Deja Vu Sans Mono  14
U+014A-0180=Fantasque Sans Mono  16
U+0181-018F=Deja Vu Sans Mono  14
U+0190-0192=Fantasque Sans Mono  16
U+0193-01A3=Deja Vu Sans Mono  14
U+01A4=Fantasque Sans Mono  16
U+01A5-01C3=Deja Vu Sans Mono  14
U+01C4-01CC=Free Mono  14
U+01CD-01DC=Fantasque Sans Mono  16
U+01DD=Deja Vu Sans Mono  14
U+01DE-01E3=Fantasque Sans Mono  16
U+01E4-01E5=Free Mono  14
U+01E6-01ED=Fantasque Sans Mono  16
U+01EE-01EF=Deja Vu Sans Mono  14
U+01F0=Fantasque Sans Mono  16
U+01F1-01F3=Free Mono  14
U+01F4-01F5=Fantasque Sans Mono  16
U+01F6=Deja Vu Sans Mono  14
U+01F7=Free Mono  14
U+01F8-021B=Fantasque Sans Mono  16
U+021C-021D=Deja Vu Sans Mono  14
U+021E-021F=Fantasque Sans Mono  16
U+0220-0221=Deja Vu Sans Mono  14
U+0224-0225=Deja Vu Sans Mono  14
U+0226-0233=Fantasque Sans Mono  16
U+0234-0236=Deja Vu Sans Mono  14
U+0237=Fantasque Sans Mono  16
U+0238-0241=Deja Vu Sans Mono  14
U+0243-0245=Deja Vu Sans Mono  14
U+024C-024D=Deja Vu Sans Mono  14
U+0250-02B9=Deja Vu Sans Mono  14
U+02BA=Free Mono  14
U+02BB-02C1=Deja Vu Sans Mono  14
U+02C2-02C5=Free Mono  14
U+02C6-02C9=Deja Vu Sans Mono  14
U+02CA-02CB=Free Mono  14
U+02CC-02D3=Deja Vu Sans Mono  14
U+02D4-02D5=Free Mono  14
U+02D6-02D9=Deja Vu Sans Mono  14
U+02DA-02DB=Fantasque Sans Mono  16
U+02DC-02DE=Deja Vu Sans Mono  14
U+02DF=Free Mono  14
U+02E0-02E9=Deja Vu Sans Mono  14
U+02EA-02ED=Free Mono  14
U+02EE=Deja Vu Sans Mono  14
U+02EF-02F2=Free Mono  14
U+02F3=Deja Vu Sans Mono  14
U+02F4-02FF=Free Mono  14
U+0300-0314=Fantasque Sans Mono  16
U+0315-0325=Deja Vu Sans Mono  14
U+0326-0328=Fantasque Sans Mono  16
U+0329-033F=Deja Vu Sans Mono  14
U+0340-0342=Free Mono  14
U+0343=Deja Vu Sans Mono  14
U+0344-0357=Free Mono  14
U+0358=Deja Vu Sans Mono  14
U+0359-0360=Free Mono  14
U+0361=Deja Vu Sans Mono  14
U+0362-036F=Free Mono  14
U+0374-0377=Deja Vu Sans Mono  14
U+037A-037F=Deja Vu Sans Mono  14
U+0384-038A=Fantasque Sans Mono  16
U+038C=Fantasque Sans Mono  16
U+038E-03A1=Fantasque Sans Mono  16
U+03A3-03DD=Fantasque Sans Mono  16
U+03DE-03E1=Deja Vu Sans Mono  14
U+03F0-0400=Deja Vu Sans Mono  14
U+0401-0463=Fantasque Sans Mono  16
U+0464-0471=Free Mono  14
U+0472-0475=Fantasque Sans Mono  16
U+0476-047F=Free Mono  14
U+0483-0487=Free Mono  14
U+048A-04F9=Fantasque Sans Mono  16
U+04FA-04FB=Free Mono  14
U+04FC-04FD=Fantasque Sans Mono  16
U+04FE-04FF=Free Mono  14
U+0510-0513=Fantasque Sans Mono  16
U+051A-051B=Deja Vu Sans Mono  14
U+051C-051D=Fantasque Sans Mono  16
U+051E-051F=Free Mono  14
U+0524-0526=Fantasque Sans Mono  16
U+0527=Free Mono  14
U+0531-0556=Deja Vu Sans Mono  14
U+0559-055F=Deja Vu Sans Mono  14
U+0561-0587=Deja Vu Sans Mono  14
U+0589-058A=Deja Vu Sans Mono  14
U+058F=Free Mono  14
U+05B0-05C7=Free Mono  14
U+05D0-05EA=Free Mono  14
U+05F0-05F4=Free Mono  14
U+0606-0607=Deja Vu Sans Mono  14
U+0608=Free Mono  14
U+0609-060A=Deja Vu Sans Mono  14
U+060B=Free Mono  14
U+060C=Deja Vu Sans Mono  14
U+060D-060F=Free Mono  14
U+0615=Deja Vu Sans Mono  14
U+061B=Deja Vu Sans Mono  14
U+061E=Free Mono  14
U+061F=Deja Vu Sans Mono  14
U+0620=Free Mono  14
U+0621-063A=Deja Vu Sans Mono  14
U+063B-063F=Free Mono  14
U+0640-0655=Deja Vu Sans Mono  14
U+0656-0657=Free Mono  14
U+0659=Free Mono  14
U+065A=Deja Vu Sans Mono  14
U+065B-065F=Free Mono  14
U+0660-066D=Deja Vu Sans Mono  14
U+066E-0673=Free Mono  14
U+0674=Deja Vu Sans Mono  14
U+0675-0678=Free Mono  14
U+0679-067B=Deja Vu Sans Mono  14
U+067C-067D=Free Mono  14
U+067E-0680=Deja Vu Sans Mono  14
U+0681-0682=Free Mono  14
U+0683-0684=Deja Vu Sans Mono  14
U+0685=Free Mono  14
U+0686-0687=Deja Vu Sans Mono  14
U+0688-0690=Free Mono  14
U+0691=Deja Vu Sans Mono  14
U+0692-0697=Free Mono  14
U+0698=Deja Vu Sans Mono  14
U+0699-06A3=Free Mono  14
U+06A4=Deja Vu Sans Mono  14
U+06A5-06A8=Free Mono  14
U+06A9=Deja Vu Sans Mono  14
U+06AA-06AE=Free Mono  14
U+06AF=Deja Vu Sans Mono  14
U+06B0-06BD=Free Mono  14
U+06BE=Deja Vu Sans Mono  14
U+06BF-06CB=Free Mono  14
U+06CC=Deja Vu Sans Mono  14
U+06CD-06D5=Free Mono  14
U+06EE-06EF=Free Mono  14
U+06F0-06F9=Deja Vu Sans Mono  14
U+06FA-06FF=Free Mono  14
U+0E3F=Deja Vu Sans Mono  14
U+0E81-0E82=Deja Vu Sans Mono  14
U+0E84=Deja Vu Sans Mono  14
U+0E87-0E88=Deja Vu Sans Mono  14
U+0E8A=Deja Vu Sans Mono  14
U+0E8D=Deja Vu Sans Mono  14
U+0E94-0E97=Deja Vu Sans Mono  14
U+0E99-0E9F=Deja Vu Sans Mono  14
U+0EA1-0EA3=Deja Vu Sans Mono  14
U+0EA5=Deja Vu Sans Mono  14
U+0EA7=Deja Vu Sans Mono  14
U+0EAA-0EAB=Deja Vu Sans Mono  14
U+0EAD-0EB9=Deja Vu Sans Mono  14
U+0EBB-0EBC=Deja Vu Sans Mono  14
U+0EC8-0ECD=Deja Vu Sans Mono  14
U+10D0-10FC=Deja Vu Sans Mono  14
U+13A0-13F4=Free Mono  14
U+16A0-16F0=Free Mono  14
U+1D02=Deja Vu Sans Mono  14
U+1D08-1D09=Deja Vu Sans Mono  14
U+1D14=Deja Vu Sans Mono  14
U+1D16-1D17=Deja Vu Sans Mono  14
U+1D1D-1D1F=Deja Vu Sans Mono  14
U+1D2C-1D2E=Deja Vu Sans Mono  14
U+1D30-1D3C=Deja Vu Sans Mono  14
U+1D3E-1D5B=Deja Vu Sans Mono  14
U+1D62-1D65=Deja Vu Sans Mono  14
U+1D77-1D78=Deja Vu Sans Mono  14
U+1D7B=Deja Vu Sans Mono  14
U+1D85=Deja Vu Sans Mono  14
U+1D9B-1DB7=Deja Vu Sans Mono  14
U+1DB9-1DBF=Deja Vu Sans Mono  14
U+1E00-1E13=Deja Vu Sans Mono  14
U+1E14-1E17=Free Mono  14
U+1E18-1E2D=Deja Vu Sans Mono  14
U+1E2E-1E2F=Free Mono  14
U+1E30-1E4D=Deja Vu Sans Mono  14
U+1E4E-1E53=Free Mono  14
U+1E54-1E63=Deja Vu Sans Mono  14
U+1E64-1E67=Free Mono  14
U+1E68-1E79=Deja Vu Sans Mono  14
U+1E7A-1E7B=Free Mono  14
U+1E7C-1E99=Deja Vu Sans Mono  14
U+1E9A=Free Mono  14
U+1E9B=Deja Vu Sans Mono  14
U+1E9F-1EA1=Deja Vu Sans Mono  14
U+1EA2-1EAB=Free Mono  14
U+1EAC-1EAD=Deja Vu Sans Mono  14
U+1EAE-1EAF=Free Mono  14
U+1EB0-1EB1=Deja Vu Sans Mono  14
U+1EB2-1EB5=Free Mono  14
U+1EB6-1EB9=Deja Vu Sans Mono  14
U+1EBA-1EBB=Free Mono  14
U+1EBC-1EBD=Deja Vu Sans Mono  14
U+1EBE-1EC5=Free Mono  14
U+1EC6-1EC7=Deja Vu Sans Mono  14
U+1EC8-1EC9=Free Mono  14
U+1ECA-1ECD=Deja Vu Sans Mono  14
U+1ECE-1ED7=Free Mono  14
U+1ED8-1EDD=Deja Vu Sans Mono  14
U+1EDE-1EDF=Free Mono  14
U+1EE0-1EE5=Deja Vu Sans Mono  14
U+1EE6-1EE7=Free Mono  14
U+1EE8-1EEB=Deja Vu Sans Mono  14
U+1EEC-1EED=Free Mono  14
U+1EEE-1EF5=Deja Vu Sans Mono  14
U+1EF6-1EF7=Free Mono  14
U+1EF8-1EF9=Deja Vu Sans Mono  14
U+1F00-1F15=Deja Vu Sans Mono  14
U+1F18-1F1D=Deja Vu Sans Mono  14
U+1F20-1F45=Deja Vu Sans Mono  14
U+1F48-1F4D=Deja Vu Sans Mono  14
U+1F50-1F57=Deja Vu Sans Mono  14
U+1F59=Deja Vu Sans Mono  14
U+1F5B=Deja Vu Sans Mono  14
U+1F5D=Deja Vu Sans Mono  14
U+1F5F-1F7D=Deja Vu Sans Mono  14
U+1F80-1FB4=Deja Vu Sans Mono  14
U+1FB6-1FC4=Deja Vu Sans Mono  14
U+1FC6-1FD3=Deja Vu Sans Mono  14
U+1FD6-1FDB=Deja Vu Sans Mono  14
U+1FDD-1FEF=Deja Vu Sans Mono  14
U+1FF2-1FF4=Deja Vu Sans Mono  14
U+1FF6-1FFE=Deja Vu Sans Mono  14
U+2000-200A=Deja Vu Sans Mono  14
U+200B-200F=Free Mono  14
U+2010-2027=Fantasque Sans Mono  16
U+2028-202E=Free Mono  14
U+202F-2037=Deja Vu Sans Mono  14
U+2038=Free Mono  14
U+2039-203A=Fantasque Sans Mono  16
U+203B=Free Mono  14
U+203C-203D=Fantasque Sans Mono  16
U+203E-203F=Deja Vu Sans Mono  14
U+2040-2044=Free Mono  14
U+2045-2046=Deja Vu Sans Mono  14
U+2047-2049=Fantasque Sans Mono  16
U+204A=Free Mono  14
U+204B=Deja Vu Sans Mono  14
U+204C-205E=Free Mono  14
U+205F=Deja Vu Sans Mono  14
U+2060-2064=Free Mono  14
U+2070=Fantasque Sans Mono  16
U+2071=Deja Vu Sans Mono  14
U+2074=Fantasque Sans Mono  16
U+2075-207F=Deja Vu Sans Mono  14
U+2080-2084=Fantasque Sans Mono  16
U+2085-208E=Deja Vu Sans Mono  14
U+2090-209C=Deja Vu Sans Mono  14
U+20A0-20AB=Deja Vu Sans Mono  14
U+20AC=Fantasque Sans Mono  16
U+20AD-20B5=Deja Vu Sans Mono  14
U+20B8-20BA=Deja Vu Sans Mono  14
U+20BD=Deja Vu Sans Mono  14
U+20D0-20D2=Free Mono  14
U+20D6-20D7=Free Mono  14
U+20DB-20E3=Free Mono  14
U+20E5-20E6=Free Mono  14
U+20E8=Free Mono  14
U+20EA-20EF=Free Mono  14
U+2100-2101=Free Mono  14
U+2102=Deja Vu Sans Mono  14
U+2103-2104=Free Mono  14
U+2105=Deja Vu Sans Mono  14
U+2106-2109=Free Mono  14
U+210D-210F=Deja Vu Sans Mono  14
U+2110-2114=Free Mono  14
U+2115=Deja Vu Sans Mono  14
U+2116=Fantasque Sans Mono  16
U+2117=Deja Vu Sans Mono  14
U+2118=Free Mono  14
U+2119-211A=Deja Vu Sans Mono  14
U+211C=Free Mono  14
U+211D=Deja Vu Sans Mono  14
U+211E=Free Mono  14
U+2120-2121=Free Mono  14
U+2122=Deja Vu Sans Mono  14
U+2124=Deja Vu Sans Mono  14
U+2126=Deja Vu Sans Mono  14
U+2127=Free Mono  14
U+2129=Free Mono  14
U+212A-212B=Deja Vu Sans Mono  14
U+212E=Deja Vu Sans Mono  14
U+2132=Free Mono  14
U+2135-213B=Free Mono  14
U+2141-2144=Free Mono  14
U+2148=Deja Vu Sans Mono  14
U+214B=Free Mono  14
U+214D-214E=Free Mono  14
U+2150-2151=Deja Vu Sans Mono  14
U+2153-215F=Deja Vu Sans Mono  14
U+2160-217F=Free Mono  14
U+2189=Deja Vu Sans Mono  14
U+2190-2195=Fantasque Sans Mono  16
U+2196-21C3=Deja Vu Sans Mono  14
U+21C4-21CA=Fantasque Sans Mono  16
U+21CB-2213=Deja Vu Sans Mono  14
U+2214=Free Mono  14
U+2215=Deja Vu Sans Mono  14
U+2216=Free Mono  14
U+2217-2220=Deja Vu Sans Mono  14
U+2221-2222=Free Mono  14
U+2223=Deja Vu Sans Mono  14
U+2224-2226=Free Mono  14
U+2227-222D=Deja Vu Sans Mono  14
U+222E-2233=Free Mono  14
U+2234-223D=Deja Vu Sans Mono  14
U+223E-2240=Free Mono  14
U+2241-225F=Deja Vu Sans Mono  14
U+2260=Fantasque Sans Mono  16
U+2261-2269=Deja Vu Sans Mono  14
U+226A-226C=Free Mono  14
U+226D-228B=Deja Vu Sans Mono  14
U+228C=Free Mono  14
U+228D-22A5=Deja Vu Sans Mono  14
U+22A6-22B1=Free Mono  14
U+22B2-22B5=Deja Vu Sans Mono  14
U+22B6-22B7=Free Mono  14
U+22B8=Deja Vu Sans Mono  14
U+22B9-22C1=Free Mono  14
U+22C2-22C6=Deja Vu Sans Mono  14
U+22C7-22CC=Free Mono  14
U+22CD-22D1=Deja Vu Sans Mono  14
U+22D2-22D9=Free Mono  14
U+22DA-22E9=Deja Vu Sans Mono  14
U+22EA-22EE=Free Mono  14
U+22EF=Deja Vu Sans Mono  14
U+22F0-22F1=Free Mono  14
U+2300-2306=Deja Vu Sans Mono  14
U+2308-2315=Deja Vu Sans Mono  14
U+2318-2319=Deja Vu Sans Mono  14
U+231C-2321=Deja Vu Sans Mono  14
U+2322-2324=Free Mono  14
U+2325-2328=Deja Vu Sans Mono  14
U+2329-232A=Free Mono  14
U+232B=Deja Vu Sans Mono  14
U+232C=Free Mono  14
U+2335-237A=Deja Vu Sans Mono  14
U+237C=Free Mono  14
U+237D=Deja Vu Sans Mono  14
U+237E-237F=Free Mono  14
U+2380-2383=Deja Vu Sans Mono  14
U+2384-2387=Free Mono  14
U+2388-238B=Deja Vu Sans Mono  14
U+238C-2394=Free Mono  14
U+2395=Deja Vu Sans Mono  14
U+2396-239A=Free Mono  14
U+239B-23AE=Deja Vu Sans Mono  14
U+23AF-23B7=Free Mono  14
U+23B8-23B9=Fantasque Sans Mono  16
U+23BA-23CD=Free Mono  14
U+23CE-23CF=Deja Vu Sans Mono  14
U+23DA-23DB=Free Mono  14
U+23DE-23DF=Free Mono  14
U+23E2-23E6=Free Mono  14
U+2400-2422=Free Mono  14
U+2423=Fantasque Sans Mono  16
U+2424-2426=Free Mono  14
U+2440-244A=Free Mono  14
U+2460-2469=Free Mono  14
U+2500-25A0=Fantasque Sans Mono  16
U+25A1-262F=Deja Vu Sans Mono  14
U+2630-2637=Free Mono  14
U+2638-268B=Deja Vu Sans Mono  14
U+2690-269C=Deja Vu Sans Mono  14
U+26A0-26A1=Deja Vu Sans Mono  14
U+26B0-26B1=Deja Vu Sans Mono  14
U+2701-2704=Deja Vu Sans Mono  14
U+2706-2709=Deja Vu Sans Mono  14
U+270C-2727=Deja Vu Sans Mono  14
U+2729-274B=Deja Vu Sans Mono  14
U+274D=Deja Vu Sans Mono  14
U+274F-2752=Deja Vu Sans Mono  14
U+2756=Deja Vu Sans Mono  14
U+2758-275E=Deja Vu Sans Mono  14
U+2761-2775=Deja Vu Sans Mono  14
U+2794=Deja Vu Sans Mono  14
U+2798-27AF=Deja Vu Sans Mono  14
U+27B1-27BE=Deja Vu Sans Mono  14
U+27C0-27C1=Free Mono  14
U+27C2=Deja Vu Sans Mono  14
U+27C3-27C4=Free Mono  14
U+27C5-27C6=Deja Vu Sans Mono  14
U+27C7-27CA=Free Mono  14
U+27CC=Free Mono  14
U+27D0-27D7=Free Mono  14
U+27DC=Deja Vu Sans Mono  14
U+27E0=Deja Vu Sans Mono  14
U+27E4-27E5=Free Mono  14
U+27E6-27EB=Deja Vu Sans Mono  14
U+27F2-27F3=Free Mono  14
U+27F5-27F7=Deja Vu Sans Mono  14
U+27F8-27FC=Free Mono  14
U+2987-2988=Deja Vu Sans Mono  14
U+2997-2998=Deja Vu Sans Mono  14
U+29EB=Deja Vu Sans Mono  14
U+29FA-29FB=Deja Vu Sans Mono  14
U+2A00=Deja Vu Sans Mono  14
U+2A01-2A06=Free Mono  14
U+2A1D=Free Mono  14
U+2A2F=Deja Vu Sans Mono  14
U+2A3F=Free Mono  14
U+2A6A-2A6B=Deja Vu Sans Mono  14
U+2B00-2B04=Free Mono  14
U+2B05-2B0D=Deja Vu Sans Mono  14
U+2B12-2B1A=Deja Vu Sans Mono  14
U+2B1B-2B2B=Free Mono  14
U+2B53-2B54=Free Mono  14
U+2C64=Deja Vu Sans Mono  14
U+2C6D-2C70=Deja Vu Sans Mono  14
U+2C75-2C77=Deja Vu Sans Mono  14
U+2C79-2C7A=Deja Vu Sans Mono  14
U+2C7C-2C7F=Deja Vu Sans Mono  14
U+2E16-2E17=Free Mono  14
U+2E18=Deja Vu Sans Mono  14
U+2E1A-2E1B=Free Mono  14
U+2E1E=Free Mono  14
U+2E1F=Deja Vu Sans Mono  14
U+2E22-2E25=Deja Vu Sans Mono  14
U+2E28-2E2D=Free Mono  14
U+2E2E=Deja Vu Sans Mono  14
U+2E30=Free Mono  14
U+A708-A716=Deja Vu Sans Mono  14
U+A71B-A71F=Deja Vu Sans Mono  14
U+A722-A727=Deja Vu Sans Mono  14
U+A788=Free Mono  14
U+A789-A78E=Deja Vu Sans Mono  14
U+A790-A791=Deja Vu Sans Mono  14
U+A7AA=Deja Vu Sans Mono  14
U+A7F8-A7F9=Deja Vu Sans Mono  14
U+A900-A92F=Free Mono  14
U+E000-E007=Fantasque Sans Mono  16
U+E0A0-E0A2=Fantasque Sans Mono  16
U+E0B0-E0B3=Fantasque Sans Mono  16
U+F6C5=Deja Vu Sans Mono  14
U+FB00=Free Mono  14
U+FB01-FB02=Deja Vu Sans Mono  14
U+FB03-FB05=Free Mono  14
U+FB1D-FB36=Free Mono  14
U+FB38-FB3C=Free Mono  14
U+FB3E=Free Mono  14
U+FB40-FB41=Free Mono  14
U+FB43-FB44=Free Mono  14
U+FB46-FB51=Free Mono  14
U+FB52-FB81=Deja Vu Sans Mono  14
U+FB82-FB89=Free Mono  14
U+FB8A-FB95=Deja Vu Sans Mono  14
U+FB96-FB9D=Free Mono  14
U+FB9E-FB9F=Deja Vu Sans Mono  14
U+FBA0-FBA9=Free Mono  14
U+FBAA-FBAD=Deja Vu Sans Mono  14
U+FBAE-FBBE=Free Mono  14
U+FBC0-FBC1=Free Mono  14
U+FBD3-FBE7=Free Mono  14
U+FBE8-FBE9=Deja Vu Sans Mono  14
U+FBFC-FBFF=Deja Vu Sans Mono  14
U+FE70-FE74=Deja Vu Sans Mono  14
U+FE76-FEFC=Deja Vu Sans Mono  14
U+FEFF=Deja Vu Sans Mono  14
U+FFF9-FFFD=Deja Vu Sans Mono  14
U+10300-1031E=Free Mono  14
U+10320-10323=Free Mono  14
U+1D100-1D1FF=Unifont Upper  11
U+1D55A=Deja Vu Sans Mono  14
U+1D670-1D6A3=Deja Vu Sans Mono  14
U+1D7F6-1D7FF=Deja Vu Sans Mono  14
DEFAULT=IBM 3270  14
