ISO8859_1=Fantasque Sans Mono
ISO8859_2=Fantasque Sans Mono
ISO8859_3=Fantasque Sans Mono
ISO8859_4=Fantasque Sans Mono
ISO8859_7=Fantasque Sans Mono
ISO8859_9=Fantasque Sans Mono
U+0020-007E=Fantasque Sans Mono
U+00A0-0148=Fantasque Sans Mono
U+014A-0180=Fantasque Sans Mono
U+0190-0192=Fantasque Sans Mono
U+01A4-01A4=Fantasque Sans Mono
U+01CD-01DC=Fantasque Sans Mono
U+01DE-01E3=Fantasque Sans Mono
U+01E6-01ED=Fantasque Sans Mono
U+01F0-01F0=Fantasque Sans Mono
U+01F4-01F5=Fantasque Sans Mono
U+01F8-021B=Fantasque Sans Mono
U+021E-021F=Fantasque Sans Mono
U+0226-0233=Fantasque Sans Mono
U+0237-0237=Fantasque Sans Mono
U+02DA-02DB=Fantasque Sans Mono
U+0300-0314=Fantasque Sans Mono
U+0326-0328=Fantasque Sans Mono
U+0384-038A=Fantasque Sans Mono
U+038C-038C=Fantasque Sans Mono
U+038E-03A1=Fantasque Sans Mono
U+03A3-03DD=Fantasque Sans Mono
U+0401-0463=Fantasque Sans Mono
U+0472-0475=Fantasque Sans Mono
U+048A-04F9=Fantasque Sans Mono
U+04FC-04FD=Fantasque Sans Mono
U+0510-0513=Fantasque Sans Mono
U+051C-051D=Fantasque Sans Mono
U+0524-0526=Fantasque Sans Mono
U+2010-2027=Fantasque Sans Mono
U+2039-203A=Fantasque Sans Mono
U+203C-203D=Fantasque Sans Mono
U+2047-2049=Fantasque Sans Mono
U+2070-2070=Fantasque Sans Mono
U+2074-2074=Fantasque Sans Mono
U+2080-2084=Fantasque Sans Mono
U+20AC-20AC=Fantasque Sans Mono
U+2116-2116=Fantasque Sans Mono
U+2190-2195=Fantasque Sans Mono
U+21C4-21CA=Fantasque Sans Mono
U+2260-2260=Fantasque Sans Mono
U+2264-2265=Fantasque Sans Mono
U+23B8-23B9=Fantasque Sans Mono
U+2423-2423=Fantasque Sans Mono
U+2500-25A0=Fantasque Sans Mono
U+25CF-25CF=Fantasque Sans Mono
U+2A7D-2A7E=Fantasque Sans Mono
U+E000-E007=Fantasque Sans Mono
U+E035-E039=Fantasque Sans Mono
U+E03C-E03F=Fantasque Sans Mono
U+E0A0-E0A2=Fantasque Sans Mono
U+E0B0-E0B3=Fantasque Sans Mono
U+E100-E12C=Fantasque Sans Mono
U+FF62-FF63=Fantasque Sans Mono
DEFAULT=JuliaMono
